# Orbit.Api

./: OrbitTest.sln
Orbit.BM/: Orbit.BM.csproj
Orbit.BM/Student/: BMStudent.cs  IBMStudent.cs
Orbit.DM/: Orbit.DM.csproj
Orbit.DM/Database/Context/: OrbitDbContext.cs
Orbit.DM/Database/Entities/: Student.cs
Orbit.DM/Repository/: BaseRepository.cs  IBaseRepository.cs
Orbit.DM/Students/: IStudentRepository.cs  StudentRepository.cs
Orbit.DT/: Orbit.DT.csproj
Orbit.DT/Student/: DTResponse.cs  DTStudent.cs
Orbit.DT/Utilities/FluentValidator/: DTStudentValidator.cs
Orbit.DT/Utilities/MapperConfiguration/: ApplicationProfile.cs
OrbitTest/: OrbitTest.csproj  Program.cs  Startup.cs  appsettings.json
OrbitTest/Controllers/: StudentController.cs  ValuesController.cs
OrbitTest/Properties/: launchSettings.json
